
spring.datasource.url=jdbc:mysql://localhost:3306/CSTMS_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=CSTMS_DB
spring.flyway.locations=classpath:db/migration
#flyway.locations=filesystem:/Users/asiffirdos/Downloads/CSTMS/src/main/resources/db/migration


#flyway configuration of migration file naming
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql


#flyway migration placeholder to abstract out some variable
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
# spring.flyway.placeholders.*
# here * could be any variable name that will be used and filled in migration of this project,like schema_name
spring.flyway.placeholders.schema_name=CSTMS_DB


#JWT configurations....
#application.jwt.secretKey=security key to encode with...this should be very strong.
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=14

#logging.level.root=debug